# currency-trade

./: README.md
backend/: init.bat  pom.xml
backend/src/main/java/com/example/currency/: CurrencyApplication.java
backend/src/main/java/com/example/currency/controller/: AuthController.java  RateController.java  TradeController.java  TradeHistoryController.java  UserController.java  WalletController.java
backend/src/main/java/com/example/currency/domain/: CurrencyType.java  Rate.java  Trade.java  TradeHistory.java  TradeStatus.java  TradeType.java  TransactionType.java  User.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/example/currency/form/: TradeForm.java  TradeHistoryForm.java  UserForm.java  WalletForm.java
backend/src/main/java/com/example/currency/repository/: RateRepository.java  TradeHistoryRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/example/currency/service/: RateService.java  TradeHistoryService.java  TradeService.java  UserService.java  WalletService.java
backend/src/main/java/com/example/currency/websocket/: RateMessage.java  RateWebSocketController.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
doc/: ddl.sql  ddl_drop.sql  openapi.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: AssetList.tsx  Chart.tsx  CoinSelector.tsx  Footer.tsx  Header.tsx  Mock_Chart.tsx
frontend/src/pages/: CoinList.tsx  CoinTrade.tsx  Convert.tsx  Dashboard.tsx  DepositWithdraw.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  SignUp.tsx  Trade.tsx  Wallet.tsx
frontend/src/services/: api.ts  websocket.ts
